# vms

./: README.md  pom.xml
src/main/java/com/example/vms/: VmsApplication.java
src/main/java/com/example/vms/Req/: AcceptApplyReq.java  AllCompanyReq.java  AllMemberReq.java  ConfirmCertificateReq.java  GetJoinedCompanyReq.java  GetMyCompanyReq.java  GetPaidCertificateReq.java  GetRemindReq.java  JoinCompanyReq.java  KickOutReq.java  LoginReq.java  ManagerApplyReq.java  ModifyAlipayReq.java  ModifyFeeReq.java  ModifyIntroReq.java  ModifyMemberPwdReq.java  ModifyMemberSexReq.java  ModifyMemberTelReq.java  NewCompanyReq.java  PaymentRemindReq.java  RegisterReq.java  SubmitCertificateReq.java
src/main/java/com/example/vms/Res/: AcceptApplyRes.java  AllCompanyRes.java  AllMemberRes.java  ConfirmCertificateRes.java  GetJoinedCompanyRes.java  GetMyCompanyRes.java  GetPaidCertificateRes.java  GetRemindRes.java  JoinCompanyRes.java  KickOutRes.java  LoginRes.java  ManagerApplyRes.java  ModifyAlipayRes.java  ModifyFeeRes.java  ModifyIntroRes.java  ModifyMemberPwdRes.java  ModifyMemberSexRes.java  ModifyMemberTelRes.java  NewCompanyRes.java  PaymentRemindRes.java  RegisterRes.java  SubmitCertificateRes.java
src/main/java/com/example/vms/Starter/: VmsApplication.java
src/main/java/com/example/vms/config/: CorsConfig.java  CrosFielter.java  CrossConfig.java  CustomerServlet.java  Knife4jConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/vms/controller/: CompanyController.java  ManagerapplyController.java  MemberController.java  MembercompanyController.java  MembercompanyfeeController.java
src/main/java/com/example/vms/entity/: Company.java  Managerapply.java  Member.java  Membercompany.java  Membercompanyfee.java
src/main/java/com/example/vms/info/: CompanyInfo.java  ManagerApplyInfo.java  MemberInfo.java  MembercompanyInfo.java  MembercompanyfeeInfo.java  MembermanagerapplyInfo.java  Minfo.java
src/main/java/com/example/vms/mapper/: CompanyMapper.java  ManagerapplyMapper.java  MemberMapper.java  MembercompanyMapper.java  MembercompanyfeeMapper.java
src/main/java/com/example/vms/service/: ICompanyService.java  IManagerapplyService.java  IMemberService.java  IMembercompanyService.java  IMembercompanyfeeService.java
src/main/java/com/example/vms/service/impl/: CompanyServiceImpl.java  ManagerapplyServiceImpl.java  MemberServiceImpl.java  MembercompanyServiceImpl.java  MembercompanyfeeServiceImpl.java
src/main/java/com/example/vms/util/: JDBCConnectionTest.java  MD5Util.java  MyBeanUtils.java  MysqlGenerator.java  ResultBean.java
src/main/resources/: application.properties
src/main/resources/mapper/: CompanyMapper.xml  CompanypaymentreminderMapper.xml  ManagerapplyMapper.xml  MemberMapper.xml  MembercompanyMapper.xml  MembercompanyfeeMapper.xml  MembermanagerapplyMapper.xml  PaymentMapper.xml  PaymentreminderMapper.xml
