spring.datasource.url=jdbc:mysql://localhost:3306/vms
spring.datasource.username=root
spring.datasource.password=123456

server.port=8081
#server.ssl.key-store=classpath:debug.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=RSA
#server.ssl.key-alias=tomcat
